{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/SafeTypes.dir/src/types.cpp.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "safe_types",
          "source-path": "/Users/nikolas/Projects/SafeTypes/src/types.cpp"
        }
      ],
      "requires": [
        {
          "logical-name": "safe_types:common"
        },
        {
          "logical-name": "safe_types:boolean"
        },
        {
          "logical-name": "safe_types:integers"
        },
        {
          "logical-name": "safe_types:decimals"
        },
        {
          "logical-name": "safe_types:type_traits"
        }
      ]
    }
  ],
  "version": 1
}
